WpfSqliteTestApp/MainWindow.xaml

<Window x:Class="WpfSqliteTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSqliteTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="375" Width="450"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="#FF2F4159" BorderThickness="5" CornerRadius="10">
        <Grid Background="#FF2F4159" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label x:Name="lbl_Title" Content="Title:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontFamily="Century Gothic" Foreground="White"/>
            <TextBox x:Name="txt_Title" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="10,35,0,0"/>
            <Label x:Name="lbl_Username" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,58,0,0" FontFamily="Century Gothic" Foreground="White"/>
            <TextBox x:Name="txt_Username" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="10,83,0,0"/>
            <Label x:Name="lbl_Password" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,106,0,0" FontFamily="Century Gothic" Foreground="White"/>
            <TextBox x:Name="txt_Password" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="10,131,0,0"/>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,178,0,0" Height="120" Width="200"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,305,0,0" Height="41"/>
            <ListBox x:Name="lst_Output" HorizontalAlignment="Left" Height="311" VerticalAlignment="Top" Width="208" Margin="219,35,0,0" DataContext="items"/>
            <Label x:Name="lbl_Comment" Content="Comment:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,153,0,0" FontFamily="Century Gothic" Foreground="White"/>
            <CheckBox Content="Show" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,111,0,0" Foreground="White"/>

        </Grid>
    </Border>
</Window>
